<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chicken Soto</title>
    </head>
    <body>
        <h1>Chicken Soto</h1>
        <img src="../images/Soto.jpg">  
        <h3>WHAT IS CHICKEN SOTO</h5>
        <h5><p>Chicken Soto or also called <em>soto ayam</em> is a classic chicken soup from Indonesia but also popular in Singapore and Malaysia.</p>
            <p>You can easily find it in every corner of the city. It is sold by street hawkers or vendors at warung food stalls or food carts</p>
            <p><em>Soto</em> ayam is made with chicken and homemade spice paste then served with toppings.</p>
            <p>The broth is infused with lemongrass, galangal, and kaffir lime leaves. This combination of herbs and spices gives it layers of mild earthy and aromatic flavors.</p>
            <p>One of the most unique things about Soto Ayam is the yellow broth. It looks quite similar to yellow curry due to having turmeric as one of the ingredients.</p>
            <p>However, Soto Ayam broth is so much lighter than curry because it doesn't contain any coconut milk or yogurt.</p></h5>
        <h3><p>Ingredients</p>
            <p>Spice Paste</p></h3>
        <h5>
            <ul>
            <li>1 cup chopped shallots</li>
            <li>1 tablespoon ground turmeric</li>
            <li>2 teaspoons cumin seeds</li>
            <li>6 macadamia nuts</li>
            <li>4 medium garlic cloves</li>
            <li>1 (3-inch) piece fresh ginger, peeled and roughly chopped</li>
            <li>1 (2-inch) piece fresh galangal, peeled and sliced</li>
            <li>2 tablespoons grapeseed oil</li>
        </ul></h5>
        <h3>Soup</h3>
        <h5><ul>
            <li>1 lemongrass stalk, trimmed</li>
            <li>¼ cup grapeseed oil</li>
            <li>3 fresh makrut lime leaves</li>
            <li>2 fresh or 4 dried bay leaves</li>
            <li>8 cups water, plus more as needed</li>
            <li>4 cups unsalted chicken broth</li>
            <li>1 tablespoon kosher salt, plus more to taste</li>
            <li>1 teaspoon freshly ground black pepper</li>
            <li>1 (3 1/2-pound) whole chicken</li>
            <li>2 cups well-shaken and stirred coconut milk</li>
            <li>1 (8.8-ounce) pkg. rice vermicelli noodles, prepared according to pkg. directions</li>
            <li>1 cup fresh bean sprouts</li>
            <li>1 cup thinly sliced napa cabbage</li>
            <li>4 hard-boiled eggs, peeled and quartered</li>
            <li>1 (8-ounce) tomato, chopped (about 1 1/4 cups)</li>
            <li>¼ cup thinly sliced scallions</li>
            <li>¼ cup fried shallots (such as Maesri)</li>
            <li>2 limes, cut into wedges</li>
        </ul></h5>
        <h3>Instructions</h3>
       <h5><ol>
            <li><p>Bruise lemongrass using flat side of a knife. Heat grape seed oil in a large stockpot over medium. Add lime leaves, bay leaves, and bruised lemon grass; cook, stirring constantly, until fragrant, about 30 seconds.</p><p>Add spice paste; cook, stirring often, until mixture starts to darken and thicken, about 5 minutes. Add 8 cups water, broth, salt, and pepper; bring to a boil over high.</p><p>Add whole chicken to broth mixture, adding water as needed to cover chicken. Reduce heat to medium-low; simmer until a thermometer inserted in thickest portion of chicken registers 155°F, about 30 minutes.</li>
            <li><p>Add coconut milk to chicken mixture in pot. Bring to a boil over medium; boil until slightly thickened, about 5 minutes</p>
            <p>Remove from heat, and carefully transfer chicken to a plate. Remove and discard lime leaves, bay leaves, and lemongrass from broth; season broth with salt to taste.</p></li>
            <p>and keep broth warm. Let chicken stand until cool enough to handle, about 15 minutes.</p>
            <p>Remove and discard skin and bones from chicken; pull and shred meat into large pieces.</p>
            <li><p>Divide noodles evenly among bowls, and top with bean sprouts, cabbage, and chicken.</p><p>Ladle warm broth into bowls; top evenly with eggs, tomato, scallions, and fried shallots. Serve with lime wedges.</p></li>
       </ol></h5>
       <h3>NOTES</h3>
       <h5>Look for lemongrass, galangal, and makrut lime leaves at Asian grocery stores.</h5>
    </body>
</html>